{
  "name": "YUMYUMPO Dispatch",
  "short_name": "Dispatch",
  "description": "Discover independent delivery drivers. The official driver discovery partner of YUMYUMPO.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#FFD000",
  "orientation": "portrait",
  "categories": ["food", "business", "productivity"],
  "icons": [
    { "src": "./assets/favicon.svg", "sizes": "any",     "type": "image/svg+xml", "purpose": "any" },
    { "src": "./assets/favicon.svg", "sizes": "any",     "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
